# AD_EXAMEN_2

./: pom.xml
src/main/java/: Clasificacion.java  HibernateUtil.java  Jugadores.java  Main.java  Partidas.java
src/main/resources/: hibernate.cfg.xml
